{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "out",
		"rootDir": "src",
		"target": "es6",
		"strict": true,
		"declaration": true,
		"declarationDir": "typings",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"noFallthroughCasesInSwitch": true,
		"strictNullChecks": true
	},
	"exclude": [
		"node_modules",
		"out",
		"typings"
	]
}